final class C1{//final은 상수의 의미를 갖고 있으므로 더이상 변경할 수 없게 한다는 의미다. 즉, C1은 자식을 더이상 안 낳겠다는 말!
	//final int I = 0;//final이 붙으면 I는 아무데서도 값을 변경할 수 없다!
	static final int I = 0;//상수이기에 어차피 데이터는 항상 동일한 값을 가지고 있어서
						   //객체를 생성할 때마다 만드는 것이 아닌 static으로 클래스 소유로 만듦으로써
						   //하나의 객체만이 생성되도록 하는게 바람직하므로 보통 final은 static과 같이 쓴다!
						   //*상수의 변수는 대문자로 쓰는 것이 관례!! i 가 아닌 I로 쓰는게 맞다.
	final void m(){//메소드에 final이 붙었으므로 자식에서 오버라이딩이 불가능함
				   //근데 어차피 class에 final이 붙었기 때문에 오버라이딩될 일이 없음!
	}
}
/*class CChild1 extends C1{//C1에 final이 붙었기때문에 자식을 생성하는 것 자체가 불가능 그러므로 컴파일 오류!
	void m(){
	}
}*/
